{
  "name": "kenzie-js-testing",
  "version": "1.0.0",
  "description": "Making a Kenzie Test Suite for JS front end curriculum",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jragard/kenzie-testing.git"
  },
  "author": "Aaron Jackson, Meaghan Crowell, Ryan Agard, Travis Anderson, Carl Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jragard/kenzie-testing/issues"
  },
  "homepage": "https://github.com/jragard/kenzie-testing#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0",
    "yargs": "^12.0.5"
  },
  "keywords": [
    "testing",
    "kenzie",
    "javascript"
  ]
}
