{
  "name": "katas2",
  "version": "1.0.0",
  "description": "Testing for Javascript Katas 2",
  "main": "katas2.js",
  "scripts": {
    "test": "mocha || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jragard/kenzie-testing.git"
  },
  "keywords": [
    "functions",
    "katas"
  ],
  "author": "Aaron Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jragard/kenzie-testing/issues"
  },
  "homepage": "https://github.com/jragard/kenzie-testing#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "yargs": "^12.0.5"
  }
}
