{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Testing for fizzbuzz assignment.",
  "main": "fizzbuzz-framework.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jragard/kenzie-testing.git"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "author": "Aaron Jackson, Sam Kane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jragard/kenzie-testing/issues"
  },
  "homepage": "https://github.com/jragard/kenzie-testing#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^2.44.1",
    "mocha": "^5.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
